.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "grapho",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .glew = .{
            .url = "https://github.com/edoren/glew/archive/refs/tags/v2.0.0.tar.gz",
            .hash = "1220379fc1ecdd0bb15a0bbffc8b619fb071dae5a3de500ab5a4b1d73c7f4a627058",
        },
        .directxmath = .{
            .url = "https://github.com/microsoft/DirectXMath/archive/refs/tags/jan2022.tar.gz",
            .hash = "1220b890b7c76159d4210527a5d8a8b4f19ef257baa956fd8845eb7b0bab37a6ca6d",
        },
        .glfw = .{
            .url = "https://github.com/glfw/glfw/releases/download/3.4/glfw-3.4.zip",
            .hash = "1220625fa7ce79733c6889844cb02ea1f6e4b81b46a3fabacec181714879947f4abd",
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui.git?ref=docking#7b6314f47d2aaa3758cfeeca66af34f5c9309ca4",
            .hash = "12204aabb4ee82210f81a57bb6b8163062b5cbc775c13e36744dcc42b1e7c36bcf86",
        },
        .stb = .{
            .url = "git+https://github.com/nothings/stb.git#f75e8d1cad7d90d72ef7a4661f1b994ef78b4e31",
            .hash = "1220c4fe5a4c4ebec402f5cdef08bc264b56fb07f259107d2b01ba8d416d88624b50",
        },
        .glm = .{
            .url = "https://github.com/g-truc/glm/archive/refs/tags/1.0.1.tar.gz",
            .hash = "122027714f90e6898b8344c2ce46546e229d6a01f6493d6ac6f015761c1f6128c180",
        },
        .grapho = .{
            .path = "src",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build_libs.zig",
        "src",
    },
}
